src/proto/featherdb.proto

syntax = "proto3";

package featherdb;

service FeatherDB {
    rpc Register (RegistrationArgs) returns (RegistrationReply);
    rpc Execute (ExecutionArgs) returns (ExecutionReply);
}

message RegistrationArgs {
    
}

message RegistrationReply {
    bytes status = 1;
    uint64 session_id = 2;
    uint64 leader_hint = 3;
}

message ExecutionArgs {
    uint64 session_id = 1;
    uint64 sequence_number = 2;
    bytes operation = 3;
}

message ExecutionReply {
    bytes status = 1;
    bytes response = 2;
    uint64 leader_hint = 3;
}